{
  "theme_name": "AppTheme",
  "theme_data": {
    "name": "AppThemeData",
    "color_fields": [
      "background",
      "primary",
      "error"
    ]
  },
  "themes": {
    "DarkTheme": {
      "name": "dark",
      "is_dark": true,
      "colors": {
        "background": "black",
        "primary": "blue",
        "error": "red"
      }
    },
    "LightTheme": {
      "name": "light",
      "colors": {
        "background": "white",
        "primary": "0xFF00FF00",
        "error": "#FFFF0000"
      }
    }
  },
  "extensions": {
    "buildContext": {
      "enabled": true,
      "field_name": "appTheme"
    },
    "themeResponsiveWidget": {
      "enabled": true
    }
  }
}